# springboot3-jdk17-web-test

./: pom.xml
src/main/java/com/test/app/: AppSpringBootApplication.java
src/main/java/com/test/app/demoController/: DemoController.java
